[
  {
    "repository":  "kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch":      "11"
  },
  {
    "repository":  "vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "branch":      "11"
  },
  {
    "repository":  "PixelExperience/packages_resources_devicesettings-custom",
    "target_path": "packages/resources/devicesettings-custom",
    "branch":      "eleven"
  },
  {
    "repository":  "LineageOS/android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "branch":      "lineage-18.1"
  }
]
